# QuickRecyclerAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/xch168/quickrecycleradapter/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xch168/quickrecycleradapter/sample/: Gank.java  GankAdapter.java  GankData.java  GankService.java  MainActivity.java  News.java  NewsAdapter.java
app/src/main/res/layout/: activity_main.xml  quick_empty_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/xch168/quickrecycleradapter/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quick-recycler-adapter/: build.gradle
quick-recycler-adapter/src/androidTest/java/com/github/xch168/quickrecycleradapter/: ExampleInstrumentedTest.java
quick-recycler-adapter/src/main/: AndroidManifest.xml
quick-recycler-adapter/src/main/java/com/github/xch168/quickrecycleradapter/: BaseLoadMoreView.java  BaseQuickAdapter.java  QuickAdapter.java  QuickLoadMoreView.java  QuickViewHolder.java
quick-recycler-adapter/src/main/res/layout/: quick_empty_view.xml  quick_load_more_view.xml
quick-recycler-adapter/src/main/res/values/: strings.xml
quick-recycler-adapter/src/test/java/com/github/xch168/quickrecycleradapter/: ExampleUnitTest.java
