apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    implementation 'com.android.support:recyclerview-v7:26.0.0-beta2'
    testImplementation 'junit:junit:4.12'
}

// ./gradlew clean build generatePomFileForReleasePublication bintrayUpload -PbintrayUser=xch168 -PbintrayKey=<BINTRAY_KEY> -PdryRun=false
publish {
    userOrg = 'xch168'                      // bintray.com用户名
    bintrayUser = 'xch168'
    groupId = 'com.github.xch168'           // jcenter上的路径
    artifactId = 'quick-recycler-adapter'   // 项目名称
    publishVersion = '0.0.1'                // 版本号
    desc = 'quick adapter for RecyclerView'
    website = 'https://github.com/xch168/QuickRecyclerAdapter'
    dryRun = false
}
